@import 'main.less';

@color: red;
@box-color: yellowgreen;

@width: 30px;
@height: @width + 10px;

body {
  & .fixed {
    position: fixed;
    bottom: 20px;
    left: 40px;
    width: 100px;
    height: 70px;
    background-color: yellow;
  }

  & .content {
    height: 500px;
    background-color: black;
  }

  & .sticky {
    position: sticky;
    top: 10px;
    left: 20px;

    width: 100px;
    height: 70px;

    background-color: green;
  }
}
